{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  
  "vetur.experimental.templateInterpolationService": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#162F47",
    "titleBar.activeBackground": "#1F4263",
    "titleBar.activeForeground": "#F7FAFD"
  }
}
